#Product관련
/index.do=nonageshop.controller.handler.IndexHandler
/productDetail.do=nonageshop.controller.handler.ProductDetailHandler

#Menu관련
/kindList.do=nonageshop.controller.handler.KindListHandler
/kind.do=nonageshop.controller.handler.ProductKindHandler