#Product관련
/index.do=nonageshop.controller.handler.IndexHandler
/productDetail.do=nonageshop.controller.handler.ProductDetailHandler

#Menu관련
/kindList.do=nonageshop.controller.handler.KindListHandler
/kind.do=nonageshop.controller.handler.ProductKindHandler

#회원가입
/contract.do=nonageshop.controller.handler.ContractHandler
/join.do=nonageshop.controller.handler.JoinHandler
/idCheck.do=nonageshop.controller.handler.IdCheckHandler
/findZipNum.do=nonageshop.controller.handler.FindZipNumHandler

#로그인
/loginform.do=nonageshop.controller.handler.LoginFormHandler
/login.do=nonageshop.controller.handler.LoginHandler
/logout.do=nonageshop.controller.handler.LogoutHandler

#장바구니
/cartInsert.do=nonageshop.controller.handler.CartInsertHandler
/cartList.do=nonageshop.controller.handler.CartListHandler
/cartDelete.do=nonageshop.controller.handler.CartDeleteHandler

#주문
/orderInsert.do=nonageshop.controller.handler.OrderInsertHandler
/orderList.do=nonageshop.controller.handler.OrderListHandler
/mypage.do=nonageshop.controller.handler.MyPageHandler
/orderDetail.do=nonageshop.controller.handler.OrderDetailHandler
/orderAll.do=nonageshop.controller.handler.OrderAllHandler

#QnA
/qnaList.do=nonageshop.controller.handler.QnAListHandler
/qnaWriteForm.do=nonageshop.controller.handler.QnAWriteFormHandler
/qnaWrite.do=nonageshop.controller.handler.QnAWriteHandler
/qnaView.do=nonageshop.controller.handler.QnAViewHandler